<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Common Styles for Bubble Sort Interactive artefacts</title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Common Styles for Bubble Sort Interactive artefacts</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Styles</a>
<ul>
<li><a href="#sec-2-1">2.1. CSS for wrapper</a></li>
<li><a href="#sec-2-2">2.2. CSS for elements or cards of an array. Each square is a card.</a></li>
<li><a href="#sec-2-3">2.3. CSS for the class of cards</a></li>
<li><a href="#sec-2-4">2.4. CSS for legend and comments wrapper</a></li>
<li><a href="#sec-2-5">2.5. CSS for comments box wrapper which gives feedback and comments</a></li>
<li><a href="#sec-2-6">2.6. CSS for slider container</a></li>
<li><a href="#sec-2-7">2.7. CSS for buttons wrapper</a></li>
<li><a href="#sec-2-8">2.8. CSS for questions that get displayed in exercises.</a></li>
<li><a href="#sec-2-9">2.9. CSS for drop down box which selects options for reverse/sorted array.</a></li>
<li><a href="#sec-2-10">2.10. CSS for paragraphs</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Tangle</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This document builds the common styles which, can be used
across all the html interactive artefacts.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Styles</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> CSS for wrapper</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">

<pre class="src src-css" id="style-wrapper"><span style="font-weight: bold;">#wrapper </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> CSS for elements or cards of an array. Each square is a card.</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<pre class="src src-css" id="style-cards-holder-elem"><span style="font-weight: bold;">#cards </span>{
    <span style="font-weight: bold;">position</span>: relative; 
    <span style="font-weight: bold;">text-align</span>: center;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> CSS for the class of cards</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">

<pre class="src src-css" id="style-cards"><span style="font-weight: bold;">.card </span>{
    <span style="font-weight: bold;">display</span>: inline-block; 
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">padding</span>: 1.7%;
    <span style="font-weight: bold;">margin</span>: 0.05%;  
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #ffffff;">white</span>; 
    <span style="font-weight: bold;">background-color</span>: <span style="color: #000000; background-color: #288ec8;">#288ec8</span>; 
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> CSS for legend and comments wrapper</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">

<pre class="src src-css" id="style-legend-comments-wrapper"><span style="font-weight: bold;">#legend-comment-wrapper </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
    <span style="font-weight: bold;">height</span>: 27vh;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> CSS for comments box wrapper which gives feedback and comments</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">

<pre class="src src-css" id="style-comments-box"><span style="font-weight: bold;">.comment-box </span>{
    <span style="font-weight: bold;">margin</span>: auto;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> CSS for slider container</h3>
<div class="outline-text-3" id="text-2-6">
<div class="org-src-container">

<pre class="src src-css" id="style-slider-container"><span style="font-weight: bold;">.slidecontainer </span>{
    <span style="font-weight: bold;">padding-top</span>: 0%;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> CSS for buttons wrapper</h3>
<div class="outline-text-3" id="text-2-7">
<div class="org-src-container">

<pre class="src src-css" id="style-buttons-wrapper"><span style="font-weight: bold;">.buttons-wrapper </span>{
    <span style="font-weight: bold;">text-align</span>: center;
    <span style="font-weight: bold;">padding-top</span>: 2%;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> CSS for questions that get displayed in exercises.</h3>
<div class="outline-text-3" id="text-2-8">
<div class="org-src-container">

<pre class="src src-css" id="style-ques-div"><span style="font-weight: bold;">#question </span>{
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">text-align</span>: justify;
    <span style="font-weight: bold;">padding-bottom</span>: 2%;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> CSS for drop down box which selects options for reverse/sorted array.</h3>
<div class="outline-text-3" id="text-2-9">
<div class="org-src-container">

<pre class="src src-css" id="style-dropdown"><span style="font-weight: bold;">#typeSelect </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
    <span style="font-weight: bold;">transition</span>: padding-top 0.2s ease-out;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-10" class="outline-3">
<h3 id="sec-2-10"><span class="section-number-3">2.10</span> CSS for paragraphs</h3>
<div class="outline-text-3" id="text-2-10">
<div class="org-src-container">

<pre class="src src-css" id="style-paragraphs"><span style="font-weight: bold;">p,span </span>{
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">text-align</span>: center;
}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Tangle</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<pre class="src src-css"><span style="font-weight: bold;">#wrapper </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
}

<span style="font-weight: bold;">#cards </span>{
    <span style="font-weight: bold;">position</span>: relative; 
    <span style="font-weight: bold;">text-align</span>: center;
}

<span style="font-weight: bold;">.card </span>{
    <span style="font-weight: bold;">display</span>: inline-block; 
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">padding</span>: 1.7%;
    <span style="font-weight: bold;">margin</span>: 0.05%;  
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #ffffff;">white</span>; 
    <span style="font-weight: bold;">background-color</span>: <span style="color: #000000; background-color: #288ec8;">#288ec8</span>; 
}

<span style="font-weight: bold;">#legend-comment-wrapper </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
    <span style="font-weight: bold;">height</span>: 27vh;
}

<span style="font-weight: bold;">.comment-box </span>{
    <span style="font-weight: bold;">margin</span>: auto;
}

<span style="font-weight: bold;">.slidecontainer </span>{
    <span style="font-weight: bold;">padding-top</span>: 0%;
}

<span style="font-weight: bold;">.buttons-wrapper </span>{
    <span style="font-weight: bold;">text-align</span>: center;
    <span style="font-weight: bold;">padding-top</span>: 2%;
}

<span style="font-weight: bold;">#question </span>{
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">text-align</span>: justify;
    <span style="font-weight: bold;">padding-bottom</span>: 2%;
}

<span style="font-weight: bold;">#typeSelect </span>{
    <span style="font-weight: bold;">padding-top</span>: 2%;
    <span style="font-weight: bold;">transition</span>: padding-top 0.2s ease-out;
}

<span style="font-weight: bold;">p,span </span>{
    <span style="font-weight: bold;">font-size</span>: 1.5vw;
    <span style="font-weight: bold;">text-align</span>: center;
}
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
