<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Bubble Sort Exercise</title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Bubble Sort Exercise</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Features of the artefact</a></li>
<li><a href="#sec-3">3. HTML Framework of Simple Bubble Sort</a>
<ul>
<li><a href="#sec-3-1">3.1. Head Section Elements</a></li>
<li><a href="#sec-3-2">3.2. Body Section Elements</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. Instruction Box</a></li>
<li><a href="#sec-3-2-2">3.2.2. Question Holder</a></li>
<li><a href="#sec-3-2-3">3.2.3. Cards Holder</a></li>
<li><a href="#sec-3-2-4">3.2.4. Comments Box</a></li>
<li><a href="#sec-3-2-5">3.2.5. Buttons Wrapper</a></li>
</ul>
</li>
<li><a href="#sec-3-3">3.3. Javascript</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Tangle</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This document builds the <code>simple bubble sort exercise</code>
interactive artefact(HTML).
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Features of the artefact</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Artefact provides an exercse for simple bubble sort
</li>
<li>User can see a randomly generated array of size 6 in the
beginning. Size of the array is fixed.
</li>
<li>User can click on <code>Start</code> button to start with the
exercise.
</li>
<li>User has the choice to click on <code>Next</code> or <code>Swap</code>.
</li>
<li>You get a response towards each step you perform,
i.e. correct or incorrect.
</li>
<li>When the user thinks that he has completed sorting then he
can click on <code>Submit</code>.
</li>
<li>If the user wants to start again he can click on <code>Reset</code>.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> HTML Framework of Simple Bubble Sort</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Head Section Elements</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Title, meta tags and all the links related to CSS of
this artefact comes under this section.
</p>
<div class="org-src-container">

<pre class="src src-html" id="head-section-elems">&lt;<span style="font-weight: bold;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Bubble Sort</span>&lt;/<span style="font-weight: bold;">title</span>&gt;
&lt;<span style="font-weight: bold;">meta</span> <span style="font-weight: bold; font-style: italic;">charset</span>=<span style="font-style: italic;">"UTF-8"</span>&gt;
&lt;<span style="font-weight: bold;">meta</span> <span style="font-weight: bold; font-style: italic;">name</span>=<span style="font-style: italic;">"viewport"</span> <span style="font-weight: bold; font-style: italic;">content</span>=<span style="font-style: italic;">"width=device-width, initial-scale=1.0"</span>&gt;
&lt;<span style="font-weight: bold;">link</span> <span style="font-weight: bold; font-style: italic;">rel</span>=<span style="font-style: italic;">"stylesheet"</span> <span style="font-weight: bold; font-style: italic;">href</span>=<span style="font-style: italic;">"../css/bubble_css.css"</span>&gt;
&lt;<span style="font-weight: bold;">link</span> <span style="font-weight: bold; font-style: italic;">rel</span>=<span style="font-style: italic;">"stylesheet"</span> <span style="font-weight: bold; font-style: italic;">href</span>=<span style="font-style: italic;">"http://exp-iiith.vlabs.ac.in/styles/common-styles.css"</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Body Section Elements</h3>
<div class="outline-text-3" id="text-3-2">
</div><div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1"><span class="section-number-4">3.2.1</span> Instruction Box</h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
This is an instruction box, in which the instructions needed
for the user to perform the experiments are displayed in a
form of list.
</p>
<div class="org-src-container">

<pre class="src src-html" id="instruction-box">&lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"instruction-box"</span>&gt;
  &lt;<span style="font-weight: bold;">button</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"collapsible"</span>&gt; Instructions &lt;/<span style="font-weight: bold;">button</span>&gt;
  &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"content"</span>&gt;
    &lt;<span style="font-weight: bold;">ul</span>&gt;
      &lt;<span style="font-weight: bold;">li</span>&gt;Click on the &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Start</span>&lt;/<span style="font-weight: bold;">b</span>&gt; button to start the exercise.&lt;/<span style="font-weight: bold;">li</span>&gt;
      &lt;<span style="font-weight: bold;">li</span>&gt;Click on the &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Swap</span>&lt;/<span style="font-weight: bold;">b</span>&gt; or &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Next</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to perform these operations.&lt;/<span style="font-weight: bold;">li</span>&gt; 
      &lt;<span style="font-weight: bold;">li</span>&gt;Click on &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Submit</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to check your result!&lt;/<span style="font-weight: bold;">li</span>&gt;
      &lt;<span style="font-weight: bold;">li</span>&gt;Click on &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Reset</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to start over with a new set of numbers&lt;/<span style="font-weight: bold;">li</span>&gt;
    &lt;/<span style="font-weight: bold;">ul</span>&gt; 
  &lt;/<span style="font-weight: bold;">div</span>&gt;
&lt;/<span style="font-weight: bold;">div</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2"><span class="section-number-4">3.2.2</span> Question Holder</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
This will hold the question that is randomly generated
through Javascript.
</p>
<div class="org-src-container">

<pre class="src src-html" id="question-holder">&lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"question"</span>&gt;
  &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Question: </span>&lt;/<span style="font-weight: bold;">b</span>&gt;Sort the given array using Bubble sort.
&lt;/<span style="font-weight: bold;">div</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2-3" class="outline-4">
<h4 id="sec-3-2-3"><span class="section-number-4">3.2.3</span> Cards Holder</h4>
<div class="outline-text-4" id="text-3-2-3">
<p>
This is a cards holder, which contains 6 <code>&lt;div class=card&gt;</code>
elements as, we are keeping the size(6) of an array
static. In each of this div elements array elements are
generated as cards dynamically.
</p>
<div class="org-src-container">

<pre class="src src-html" id="cards-holder">&lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"cards"</span>&gt;&lt;/<span style="font-weight: bold;">div</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2-4" class="outline-4">
<h4 id="sec-3-2-4"><span class="section-number-4">3.2.4</span> Comments Box</h4>
<div class="outline-text-4" id="text-3-2-4">
<p>
This is a box in which the comments gets displayed based on
what is happening currently in the artefact.
</p>
<div class="org-src-container">

<pre class="src src-html" id="comments-box">&lt;<span style="font-weight: bold;">div</span> class = <span style="font-style: italic;">"comment-box"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"comment-box-smaller"</span>&gt;
  &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Observations</span>&lt;/<span style="font-weight: bold;">b</span>&gt;
  &lt;<span style="font-weight: bold;">p</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"ins"</span>&gt; &lt;/<span style="font-weight: bold;">p</span>&gt;
&lt;/<span style="font-weight: bold;">div</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2-5" class="outline-4">
<h4 id="sec-3-2-5"><span class="section-number-4">3.2.5</span> Buttons Wrapper</h4>
<div class="outline-text-4" id="text-3-2-5">
<p>
This is a div wrapped with buttons used for
performing/demonstrating an artefact.
</p>
<div class="org-src-container">

<pre class="src src-html" id="buttons-wrapper">&lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"buttons-wrapper"</span>&gt; 
  &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Start"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"start"</span>&gt;
  &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Next"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"next"</span>&gt;
  &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Swap"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"swap"</span>&gt;
  &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Undo"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"undo"</span>&gt;
  &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Reset"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"reset"</span>&gt;
&lt;/<span style="font-weight: bold;">div</span>&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Javascript</h3>
<div class="outline-text-3" id="text-3-3">
<p>
This comprises of all the Javascript needed to run or add
behavior to the artefact.
</p>
<div class="org-src-container">

<pre class="src src-html" id="js-elems">  &lt;<span style="font-weight: bold;">script</span> <span style="font-weight: bold; font-style: italic;">src</span>=<span style="font-style: italic;">"http://exp-iiith.vlabs.ac.in/styles/instruction-box.js"</span>&gt;&lt;/<span style="font-weight: bold;">script</span>&gt;
  &lt;<span style="font-weight: bold;">script</span> <span style="font-weight: bold; font-style: italic;">src</span>=<span style="font-style: italic;">"../js/bubble_exercise.js"</span>&gt;&lt;/<span style="font-weight: bold;">script</span>&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Tangle</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">

<pre class="src src-html"><span style="font-style: italic;">&lt;!DOCTYPE HTML&gt;</span>
&lt;<span style="font-weight: bold;">html</span> <span style="font-weight: bold; font-style: italic;">lang</span>=<span style="font-style: italic;">"en"</span>&gt;
  &lt;<span style="font-weight: bold;">head</span>&gt;
    &lt;<span style="font-weight: bold;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Bubble Sort</span>&lt;/<span style="font-weight: bold;">title</span>&gt;
    &lt;<span style="font-weight: bold;">meta</span> <span style="font-weight: bold; font-style: italic;">charset</span>=<span style="font-style: italic;">"UTF-8"</span>&gt;
    &lt;<span style="font-weight: bold;">meta</span> <span style="font-weight: bold; font-style: italic;">name</span>=<span style="font-style: italic;">"viewport"</span> <span style="font-weight: bold; font-style: italic;">content</span>=<span style="font-style: italic;">"width=device-width, initial-scale=1.0"</span>&gt;
    &lt;<span style="font-weight: bold;">link</span> <span style="font-weight: bold; font-style: italic;">rel</span>=<span style="font-style: italic;">"stylesheet"</span> <span style="font-weight: bold; font-style: italic;">href</span>=<span style="font-style: italic;">"../css/bubble_css.css"</span>&gt;
    &lt;<span style="font-weight: bold;">link</span> <span style="font-weight: bold; font-style: italic;">rel</span>=<span style="font-style: italic;">"stylesheet"</span> <span style="font-weight: bold; font-style: italic;">href</span>=<span style="font-style: italic;">"http://exp-iiith.vlabs.ac.in/styles/common-styles.css"</span>&gt;
  &lt;/<span style="font-weight: bold;">head</span>&gt;
  &lt;<span style="font-weight: bold;">body</span>&gt;
    &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"instruction-box"</span>&gt;
      &lt;<span style="font-weight: bold;">button</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"collapsible"</span>&gt; Instructions &lt;/<span style="font-weight: bold;">button</span>&gt;
      &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"content"</span>&gt;
        &lt;<span style="font-weight: bold;">ul</span>&gt;
          &lt;<span style="font-weight: bold;">li</span>&gt;Click on the &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Start</span>&lt;/<span style="font-weight: bold;">b</span>&gt; button to start the exercise.&lt;/<span style="font-weight: bold;">li</span>&gt;
          &lt;<span style="font-weight: bold;">li</span>&gt;Click on the &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Swap</span>&lt;/<span style="font-weight: bold;">b</span>&gt; or &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Next</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to perform these operations.&lt;/<span style="font-weight: bold;">li</span>&gt; 
          &lt;<span style="font-weight: bold;">li</span>&gt;Click on &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Submit</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to check your result!&lt;/<span style="font-weight: bold;">li</span>&gt;
          &lt;<span style="font-weight: bold;">li</span>&gt;Click on &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Reset</span>&lt;/<span style="font-weight: bold;">b</span>&gt; to start over with a new set of numbers&lt;/<span style="font-weight: bold;">li</span>&gt;
        &lt;/<span style="font-weight: bold;">ul</span>&gt; 
      &lt;/<span style="font-weight: bold;">div</span>&gt;
    &lt;/<span style="font-weight: bold;">div</span>&gt;
     
    &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"wrapper"</span>&gt;
      &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"question"</span>&gt;
        &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Question: </span>&lt;/<span style="font-weight: bold;">b</span>&gt;Sort the given array using Bubble sort.
      &lt;/<span style="font-weight: bold;">div</span>&gt;
      
      &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"cards"</span>&gt;&lt;/<span style="font-weight: bold;">div</span>&gt;
      
      &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"legend-comment-wrapper"</span>&gt;
        &lt;<span style="font-weight: bold;">div</span> class = <span style="font-style: italic;">"comment-box"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"comment-box-smaller"</span>&gt;
          &lt;<span style="font-weight: bold;">b</span>&gt;<span style="font-weight: bold;">Observations</span>&lt;/<span style="font-weight: bold;">b</span>&gt;
          &lt;<span style="font-weight: bold;">p</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"ins"</span>&gt; &lt;/<span style="font-weight: bold;">p</span>&gt;
        &lt;/<span style="font-weight: bold;">div</span>&gt;
        
      &lt;/<span style="font-weight: bold;">div</span>&gt;
      &lt;<span style="font-weight: bold;">div</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"buttons-wrapper"</span>&gt; 
        &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Start"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"start"</span>&gt;
        &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Next"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"next"</span>&gt;
        &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Swap"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"swap"</span>&gt;
        &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Undo"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"undo"</span>&gt;
        &lt;<span style="font-weight: bold;">input</span> <span style="font-weight: bold; font-style: italic;">class</span>=<span style="font-style: italic;">"button-input"</span> <span style="font-weight: bold; font-style: italic;">type</span>=<span style="font-style: italic;">"button"</span> <span style="font-weight: bold; font-style: italic;">value</span>=<span style="font-style: italic;">"Reset"</span> <span style="font-weight: bold; font-style: italic;">id</span>=<span style="font-style: italic;">"reset"</span>&gt;
      &lt;/<span style="font-weight: bold;">div</span>&gt;
      
    &lt;/<span style="font-weight: bold;">div</span>&gt;
      &lt;<span style="font-weight: bold;">script</span> <span style="font-weight: bold; font-style: italic;">src</span>=<span style="font-style: italic;">"http://exp-iiith.vlabs.ac.in/styles/instruction-box.js"</span>&gt;&lt;/<span style="font-weight: bold;">script</span>&gt;
      &lt;<span style="font-weight: bold;">script</span> <span style="font-weight: bold; font-style: italic;">src</span>=<span style="font-style: italic;">"../js/bubble_exercise.js"</span>&gt;&lt;/<span style="font-weight: bold;">script</span>&gt;
  &lt;/<span style="font-weight: bold;">body</span>&gt;
&lt;/<span style="font-weight: bold;">html</span>&gt;
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
