<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Index to Artefacts and Realization Catalog</title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Index to Artefacts and Realization Catalog</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Number of artefacts : 7</a></li>
<li><a href="#sec-3">3. External pictures/videos used : None</a></li>
<li><a href="#sec-4">4. References</a>
<ul>
<li><a href="#sec-4-1">4.1. A mapping between different implementations and their roles.</a></li>
<li><a href="#sec-4-2">4.2. Link to the videos uploaded on youtube: Bubble Sort Videos</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This is an index to implementation of artefacts and
realization catalog.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Number of artefacts : 7</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>3 demo artefacts
</li>
<li>2 practice artefacts
</li>
<li>2 exercise artefacts
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> External pictures/videos used : None</h2>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> References</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> A mapping between different implementations and their roles.</h3>
<div class="outline-text-3" id="text-4-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">S.NO</th>
<th scope="col" class="left">Artefacts and Realization Catalog</th>
<th scope="col" class="left">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1</td>
<td class="left"><a href="./runtime/html/bubble_demo.html">bubblesort-demo</a></td>
<td class="left">Holds the demo for bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">2</td>
<td class="left"><a href="./runtime/html/bubble_exercise.html">bubblesort-exercise</a></td>
<td class="left">Holds the exercise for bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">3</td>
<td class="left"><a href="./runtime/html/bubble_practice.html">bubblesort-practice</a></td>
<td class="left">Holds the practice artefact for bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">4</td>
<td class="left"><a href="./runtime/html/optibubble_demo.html">optimisedbubblesort-demo</a></td>
<td class="left">Holds the demo for optimised bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">5</td>
<td class="left"><a href="./runtime/html/optibubble_exercise.html">optimisedbubblesort-exercise</a></td>
<td class="left">Holds the exercise for optimised bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">6</td>
<td class="left"><a href="./runtime/html/optibubble_practice.html">optimisedbubblesort-practice</a></td>
<td class="left">Holds the practice artefact for optimised bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">7</td>
<td class="left"><a href="./runtime/html/time_complexity_bubble.html">time complexity</a></td>
<td class="left">Holds the time complexity artefact for bubble sort</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">8</td>
<td class="left"><a href="./runtime/js/realization-catalog.html">realization catalog</a></td>
<td class="left">Holds the realization catalog</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Link to the videos uploaded on youtube: <a href="https://www.youtube.com/playlist?list=PLEX8ypAOJNJdk_x86JDIMoSE5X2-YgdWT">Bubble Sort Videos</a></h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">[2018-12-05 Wed]</span></span></p>
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
