<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title></title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Bubble sort class</a></li>
<li><a href="#sec-3">3. Main Function</a></li>
<li><a href="#sec-4">4. Adds all event handlers</a></li>
<li><a href="#sec-5">5. Function Randomise</a></li>
<li><a href="#sec-6">6. Function compare</a></li>
<li><a href="#sec-7">7. Function Swap</a></li>
<li><a href="#sec-8">8. Function Bubble</a></li>
<li><a href="#sec-9">9. Function Check Swap</a></li>
<li><a href="#sec-10">10. Function Check Next</a></li>
<li><a href="#sec-11">11. Function Undo</a></li>
<li><a href="#sec-12">12. Function Submit</a></li>
<li><a href="#sec-13">13. Function Start sort</a></li>
<li><a href="#sec-14">14. Function reload</a></li>
<li><a href="#sec-15">15. Tangle</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This document builds the functionality with JavaScript to
add behaviour/interactivity to the "Simple Bubble Sort Exercise"
demonstration artefact(HTML).
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Bubble sort class</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Creates Bubble_sort class, which has all the variables required during its running
</li>
<li>We use "let" to create an object of this class
</li>
<li>iteratro1 -&gt; Used to keep track while traversing the array
</li>
<li>iterator2 -&gt; Used to keep track while traversing the array(iterator1 + 1)
</li>
<li>finished -&gt; Determines whether or not the sort is finished
</li>
<li>action -&gt; Determines the current action being performed
</li>
<li>fn_name -&gt; Name of the function (Bubble sort here)
</li>
<li>card -&gt; Variable that corresponds to DOM elements that represent the array
</li>
<li>comparisons -&gt; Counts the number of comparisons
</li>
<li>swaps -&gt; Counts the number of swaps
</li>
<li>operation -&gt; Determined current operation
</li>
<li>interval -&gt; Varialble corresponding to setting and unsetting the slider time interval
</li>
<li>num -&gt; Variable that stores the array
</li>
<li>Array has been initialized to contain all zero values to allocate the memory at the start itse
</li>
<li>copy_array -&gt; Copy of the array stored in "num"
</li>
<li>undo_array -&gt; The array that we have used to keep track of all the moves
</li>
<li>this array is used for the undo operation
</li>
<li>undo_index -&gt; Keep a track of where the undo array is at the moment
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-universal-class"><span style="font-weight: bold;">class</span> Bubble_sort{
  constructor(){
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator1 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator2 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.numOfCards = 6;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.action = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.fn_name = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.card;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.comparisons = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.swaps = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.operation = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.interval = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterations = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.num = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.undo_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.undo_index = 0;
  };
};
<span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">bubble_artefact</span> = <span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Bubble_sort</span>();
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Main Function</h2>
<div class="outline-text-2" id="text-3">
<p>
A function that performs the body onload functions
</p>
<div class="org-src-container">

<pre class="src src-js" id="main-functions"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">main_functions</span>()
{ 
  randomise();
  handlers();
};
document.body.onload = <span style="font-weight: bold;">function</span>() {main_functions();}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Adds all event handlers</h2>
<div class="outline-text-2" id="text-4">
<p>
A function that adds all the event handlers to the html
document.
</p>
<div class="org-src-container">

<pre class="src src-js" id="handlers">    <span style="font-weight: bold;">function</span> <span style="font-weight: bold;">handlers</span>(){
    document.getElementById(<span style="font-style: italic;">"start"</span>).onclick = <span style="font-weight: bold;">function</span>() {start_sort();};
    document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() {start_sort();};
    document.getElementById(<span style="font-style: italic;">"reset"</span>).onclick = <span style="font-weight: bold;">function</span>() {reload();};
    document.getElementById(<span style="font-style: italic;">"undo"</span>).onclick = <span style="font-weight: bold;">function</span>() {undo();};    
    };
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Function Randomise</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Creates a randomised array of a defined size
</li>
<li>Places these random values inside DOM cards
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-randomise"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">randomise</span>()
{
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">classToFill</span> = document.getElementById(<span style="font-style: italic;">"cards"</span>);
    <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++) {
          bubble_artefact.num[i] = Math.floor(Math.random() * 90 + 10);
          bubble_artefact.copy_array[i] = bubble_artefact.num[i];
          <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span> = document.createElement(<span style="font-style: italic;">"div"</span>);
          temp.className = <span style="font-style: italic;">"card"</span>;
          temp.innerHTML = bubble_artefact.num[i];
          temp.style.fontStyle = <span style="font-style: italic;">"normal"</span>;
          temp.style.color = <span style="font-style: italic;">"white"</span>;
          classToFill.appendChild(temp);
      }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Function compare</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Compares two given numbers given as input to it
</li>
<li>Highlights numbers that are under consideration by changing their background colour
</li>
<li>Returns True if the swap has to be performed
</li>
<li>Return False otherwise
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-compare"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">compare</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.comparisons++;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">k</span> = 0; k &lt; bubble_artefact.numOfCards; k++)
  {
    <span style="font-weight: bold;">if</span>(k == i || k == j) { bubble_artefact.card[k].style.backgroundColor = <span style="font-style: italic;">"#a4c652"</span>; } <span style="font-weight: bold;">else</span> { bubble_artefact.card[k].style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>; }
  }
  <span style="font-weight: bold;">if</span>(eval(bubble_artefact.card[j].innerHTML) &lt; eval(bubble_artefact.card[i].innerHTML))
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">true</span>;
  <span style="font-weight: bold;">else</span>
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">false</span>;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Function Swap</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Swaps the two elements whose indices are given as input
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-swap"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">swap</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.swaps++;
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span>;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML += <span style="font-style: italic;">"&lt;p&gt;Swapping "</span> + bubble_artefact.card[i].innerHTML + <span style="font-style: italic;">" and "</span> + bubble_artefact.card[j].innerHTML + <span style="font-style: italic;">"&lt;/p&gt;"</span>;
  temp = bubble_artefact.num[j];
  bubble_artefact.num[j] = bubble_artefact.num[i];
  bubble_artefact.num[i] = temp;
  temp = eval(bubble_artefact.card[j].innerHTML);
  bubble_artefact.card[j].innerHTML = eval(bubble_artefact.card[i].innerHTML);
  bubble_artefact.card[i].innerHTML = temp;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Function Bubble</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Main driving function for this sorting algorithm
</li>
<li>Updates the values of iterator1 and iterator2 and checks for termination conditions
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-bubblesort"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">bubble</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1 &lt; bubble_artefact.numOfCards-2)
  {
    bubble_artefact.iterator1++;
    bubble_artefact.iterator2++;
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    bubble_artefact.iterations++;
    bubble_artefact.iterator1 = 0;
    bubble_artefact.iterator2 = 1;
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Function Check Swap</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Checks if the operation performed is correct or not
</li>
<li>Send appropriate messages
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-check-swap"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">check_swap</span>(){
  swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
  bubble_artefact.undo_array[bubble_artefact.undo_index++] = 1;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Function Check Next</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Checks if the operation performed is correct or not
</li>
<li>Send appropriate messages
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-check-next"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">check_next</span>(){
  window[bubble_artefact.fn_name]();
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
  bubble_artefact.undo_array[bubble_artefact.undo_index++] = 2;
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterations == bubble_artefact.numOfCards)
  {
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Function Undo</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Undos the step performed by the user when <code>Undo</code> is clicked
</li>
<li>User can undo upto the starting state
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-undo"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">undo</span>(){
  <span style="font-weight: bold;">if</span>(bubble_artefact.undo_index &gt;= 1)
  {
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">top</span> = --bubble_artefact.undo_index;
    <span style="font-weight: bold;">if</span>(top &gt;= -1)
    {
      <span style="font-weight: bold;">if</span>(bubble_artefact.undo_array[top] == 1)
      { 
        swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
        compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
      }<span style="font-weight: bold;">else</span>
      {
        <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1==0)
        {
          bubble_artefact.iterator1 = bubble_artefact.numOfCards-2;
          bubble_artefact.iterator2 = bubble_artefact.numOfCards-1;
          bubble_artefact.iterations--;
         document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
         <span style="font-weight: bold;">if</span>(bubble_artefact.iterations &lt; bubble_artefact.numOfCards)
          {
            document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
            document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
            document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
            document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
          }
        }<span style="font-weight: bold;">else</span>{
        bubble_artefact.iterator1--;
        bubble_artefact.iterator2--;
      }
        compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
      }
    }
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Function Submit</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li>Submits the answers given by the user
</li>
<li>Checks the answer and returns appropriate message
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-submit"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">submit</span>(){
  bubble_artefact.copy_array.sort();
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">flag</span>=0;
  
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++)
    <span style="font-weight: bold;">if</span>(bubble_artefact.num[i] != bubble_artefact.copy_array[i])
      flag=1;

  <span style="font-weight: bold;">if</span>(flag == 0){
      document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"CORRECT ANSWER"</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
  <span style="font-weight: bold;">else</span>{
      document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"INCORRECT ANSWER"</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> Function Start sort</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li>Called when Start is clicked on the webpage
</li>
<li>Starts the sorting regime
</li>
<li>Initializes variables that are going to be used
</li>
<li>Calls the required function based on the sorting algorithm
</li>
<li>Set the interval by calling change_interval
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-start-sort"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">start_sort</span>()
{
  document.getElementById(<span style="font-style: italic;">"comment-box-smaller"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  bubble_artefact.action = 1;
  bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  bubble_artefact.comparisons = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.fn_name = <span style="font-style: italic;">"bubble"</span>;
  
  bubble_artefact.iterator1 = 0;
  bubble_artefact.iterator2 = 1;
  bubble_artefact.operation = <span style="font-style: italic;">"Swap"</span>;
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);

  document.getElementById(<span style="font-style: italic;">"start"</span>).value = <span style="font-style: italic;">"Submit"</span>;
  document.getElementById(<span style="font-style: italic;">"start"</span>).onclick = <span style="font-weight: bold;">function</span>() {submit()};
  document.getElementById(<span style="font-style: italic;">"swap"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  document.getElementById(<span style="font-style: italic;">"next"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;

  document.getElementById(<span style="font-style: italic;">"swap"</span>).onclick = <span style="font-weight: bold;">function</span>() { check_swap(); };
  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() { check_next(); };

  document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
};
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> Function reload</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li>Used to reload the artefact when Reset button is clicked
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-reload"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">reload</span>(){
  location.reload(<span style="font-weight: bold; text-decoration: underline;">true</span>);
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15"><span class="section-number-2">15</span> Tangle</h2>
<div class="outline-text-2" id="text-15">
<div class="org-src-container">

<pre class="src src-js"><span style="font-weight: bold;">class</span> Bubble_sort{
  constructor(){
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator1 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator2 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.numOfCards = 6;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.action = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.fn_name = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.card;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.comparisons = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.swaps = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.operation = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.interval = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterations = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.num = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.undo_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.undo_index = 0;
  };
};
<span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">bubble_artefact</span> = <span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Bubble_sort</span>();

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">main_functions</span>()
{ 
  randomise();
  handlers();
};
document.body.onload = <span style="font-weight: bold;">function</span>() {main_functions();}
    <span style="font-weight: bold;">function</span> <span style="font-weight: bold;">handlers</span>(){
    document.getElementById(<span style="font-style: italic;">"start"</span>).onclick = <span style="font-weight: bold;">function</span>() {start_sort();};
    document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() {start_sort();};
    document.getElementById(<span style="font-style: italic;">"reset"</span>).onclick = <span style="font-weight: bold;">function</span>() {reload();};
    document.getElementById(<span style="font-style: italic;">"undo"</span>).onclick = <span style="font-weight: bold;">function</span>() {undo();};    
    };

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">randomise</span>()
{
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">classToFill</span> = document.getElementById(<span style="font-style: italic;">"cards"</span>);
    <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++) {
          bubble_artefact.num[i] = Math.floor(Math.random() * 90 + 10);
          bubble_artefact.copy_array[i] = bubble_artefact.num[i];
          <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span> = document.createElement(<span style="font-style: italic;">"div"</span>);
          temp.className = <span style="font-style: italic;">"card"</span>;
          temp.innerHTML = bubble_artefact.num[i];
          temp.style.fontStyle = <span style="font-style: italic;">"normal"</span>;
          temp.style.color = <span style="font-style: italic;">"white"</span>;
          classToFill.appendChild(temp);
      }
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">compare</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.comparisons++;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">k</span> = 0; k &lt; bubble_artefact.numOfCards; k++)
  {
    <span style="font-weight: bold;">if</span>(k == i || k == j) { bubble_artefact.card[k].style.backgroundColor = <span style="font-style: italic;">"#a4c652"</span>; } <span style="font-weight: bold;">else</span> { bubble_artefact.card[k].style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>; }
  }
  <span style="font-weight: bold;">if</span>(eval(bubble_artefact.card[j].innerHTML) &lt; eval(bubble_artefact.card[i].innerHTML))
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">true</span>;
  <span style="font-weight: bold;">else</span>
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">false</span>;
};



<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">swap</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.swaps++;
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span>;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML += <span style="font-style: italic;">"&lt;p&gt;Swapping "</span> + bubble_artefact.card[i].innerHTML + <span style="font-style: italic;">" and "</span> + bubble_artefact.card[j].innerHTML + <span style="font-style: italic;">"&lt;/p&gt;"</span>;
  temp = bubble_artefact.num[j];
  bubble_artefact.num[j] = bubble_artefact.num[i];
  bubble_artefact.num[i] = temp;
  temp = eval(bubble_artefact.card[j].innerHTML);
  bubble_artefact.card[j].innerHTML = eval(bubble_artefact.card[i].innerHTML);
  bubble_artefact.card[i].innerHTML = temp;
};



<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">bubble</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1 &lt; bubble_artefact.numOfCards-2)
  {
    bubble_artefact.iterator1++;
    bubble_artefact.iterator2++;
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    bubble_artefact.iterations++;
    bubble_artefact.iterator1 = 0;
    bubble_artefact.iterator2 = 1;
  }
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">check_swap</span>(){
  swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
  bubble_artefact.undo_array[bubble_artefact.undo_index++] = 1;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">check_next</span>(){
  window[bubble_artefact.fn_name]();
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
  bubble_artefact.undo_array[bubble_artefact.undo_index++] = 2;
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterations == bubble_artefact.numOfCards)
  {
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">undo</span>(){
  <span style="font-weight: bold;">if</span>(bubble_artefact.undo_index &gt;= 1)
  {
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">top</span> = --bubble_artefact.undo_index;
    <span style="font-weight: bold;">if</span>(top &gt;= -1)
    {
      <span style="font-weight: bold;">if</span>(bubble_artefact.undo_array[top] == 1)
      { 
        swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
        compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
      }<span style="font-weight: bold;">else</span>
      {
        <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1==0)
        {
          bubble_artefact.iterator1 = bubble_artefact.numOfCards-2;
          bubble_artefact.iterator2 = bubble_artefact.numOfCards-1;
          bubble_artefact.iterations--;
         document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Number of iterations: "</span>+bubble_artefact.iterations;
         <span style="font-weight: bold;">if</span>(bubble_artefact.iterations &lt; bubble_artefact.numOfCards)
          {
            document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
            document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
            document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
            document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
          }
        }<span style="font-weight: bold;">else</span>{
        bubble_artefact.iterator1--;
        bubble_artefact.iterator2--;
      }
        compare(bubble_artefact.iterator1, bubble_artefact.iterator2);
      }
    }
  }
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">submit</span>(){
  bubble_artefact.copy_array.sort();
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">flag</span>=0;
  
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++)
    <span style="font-weight: bold;">if</span>(bubble_artefact.num[i] != bubble_artefact.copy_array[i])
      flag=1;

  <span style="font-weight: bold;">if</span>(flag == 0){
      document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"CORRECT ANSWER"</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
  <span style="font-weight: bold;">else</span>{
      document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"INCORRECT ANSWER"</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
      document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"start"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"swap"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
      document.getElementById(<span style="font-style: italic;">"undo"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">start_sort</span>()
{
  document.getElementById(<span style="font-style: italic;">"comment-box-smaller"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  bubble_artefact.action = 1;
  bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  bubble_artefact.comparisons = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.fn_name = <span style="font-style: italic;">"bubble"</span>;
  
  bubble_artefact.iterator1 = 0;
  bubble_artefact.iterator2 = 1;
  bubble_artefact.operation = <span style="font-style: italic;">"Swap"</span>;
  compare(bubble_artefact.iterator1, bubble_artefact.iterator2);

  document.getElementById(<span style="font-style: italic;">"start"</span>).value = <span style="font-style: italic;">"Submit"</span>;
  document.getElementById(<span style="font-style: italic;">"start"</span>).onclick = <span style="font-weight: bold;">function</span>() {submit()};
  document.getElementById(<span style="font-style: italic;">"swap"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  document.getElementById(<span style="font-style: italic;">"next"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;

  document.getElementById(<span style="font-style: italic;">"swap"</span>).onclick = <span style="font-weight: bold;">function</span>() { check_swap(); };
  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() { check_next(); };

  document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
};
<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">reload</span>(){
  location.reload(<span style="font-weight: bold; text-decoration: underline;">true</span>);
};
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
