<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title></title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Javascript for artefact</a>
<ul>
<li><a href="#sec-1-1">1.1. Declaration of arrays and variables</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Main Function</a></li>
<li><a href="#sec-3">3. Adds all event handlers</a></li>
<li><a href="#sec-4">4. Function clicked Reset</a></li>
<li><a href="#sec-5">5. Function Randomise</a></li>
<li><a href="#sec-6">6. Function compare</a></li>
<li><a href="#sec-7">7. Function Swap</a></li>
<li><a href="#sec-8">8. Function Opti_Bubble</a></li>
<li><a href="#sec-9">9. Function next step</a></li>
<li><a href="#sec-10">10. Function makeQuestion</a>
<ul>
<li><a href="#sec-10-1">10.1. Function CheckAnswer</a></li>
</ul>
</li>
<li><a href="#sec-11">11. Function Start sort</a></li>
<li><a href="#sec-12">12. Function reload</a></li>
<li><a href="#sec-13">13. Tangle</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Javascript for artefact</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Declaration of arrays and variables</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>iterator1 -&gt; Used to keep track while traversing the array
</li>
<li>iterator2 -&gt; Used to keep track while traversing the array(iterator1 + 1)
</li>
<li>finished -&gt; Determines whether or not the sort is finished
</li>
<li>action -&gt; Determines the current action being performed
</li>
<li>fn_name -&gt; Name of the function (Bubble sort here)
</li>
<li>card -&gt; Variable that corresponds to DOM elements that represent the array
</li>
<li>comparisons -&gt; Counts the number of comparisons
</li>
<li>swaps -&gt; Counts the number of swaps
</li>
<li>operation -&gt; Determined current operation
</li>
<li>interval -&gt; Varialble corresponding to setting and unsetting the slider time interval
</li>
<li>num -&gt; Variable that stores the array
</li>
<li>copy_array -&gt; Copy of the array stored in "num"
</li>
<li>used for evaluating the answer
</li>
<li>counter -&gt; keeps note of the number of iterations done
</li>
<li>stores answer to the first part of the question
</li>
<li>stores answer to the second part of the queston
</li>
<li>stores random number and determines the question
</li>
<li>Creating an object of the Bubble_sort using "let"
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-universal-class"><span style="font-weight: bold;">class</span> Bubble_sort{
  constructor(){
     <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator1 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator2 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.numOfCards = 36;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.action = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.fn_name = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.card;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.comparisons = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.swaps = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.operation = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.interval = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.num = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_reset = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.flag = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.counter = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.answer1;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.answer2;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.rand_num;
  };
};
<span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">bubble_artefact</span> = <span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Bubble_sort</span>();
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Main Function</h2>
<div class="outline-text-2" id="text-2">
<p>
A function that performs the body onload functions
</p>
<div class="org-src-container">

<pre class="src src-js" id="main-functions"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">main_functions</span>()
{ 
  randomise();
  start_sort();
  makeQuestion();
  handlers();
};
document.body.onload = <span style="font-weight: bold;">function</span>() {main_functions();}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Adds all event handlers</h2>
<div class="outline-text-2" id="text-3">
<p>
A function that adds all the event handlers to the html
document.
</p>
<div class="org-src-container">

<pre class="src src-js" id="handlers">  <span style="font-weight: bold;">function</span> <span style="font-weight: bold;">handlers</span>(){
  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() {next_step();};
  document.getElementById(<span style="font-style: italic;">"reset"</span>).onclick = <span style="font-weight: bold;">function</span>() {clickedReset();};
  document.getElementById(<span style="font-style: italic;">"submit"</span>).onclick = <span style="font-weight: bold;">function</span>() {checkAnswer();};
  document.getElementById(<span style="font-style: italic;">"new_question"</span>).onclick = <span style="font-weight: bold;">function</span>() {reload();};
  };
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Function clicked Reset</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Called when <code>Reset</code> is clicked
</li>
<li>Places the previously generated random values back in the boxes
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-clicked-reset"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">clickedReset</span>()
{ 
  <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0 ; i &lt; bubble_artefact.numOfCards ; i++ )
    bubble_artefact.num[i] = bubble_artefact.copy_reset[i];
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0 ; i &lt; bubble_artefact.numOfCards ; i++ )
  {
    bubble_artefact.card[i].innerHTML = bubble_artefact.num[i];
    bubble_artefact.card[i].style.fontStyle = <span style="font-style: italic;">"normal"</span>;
    bubble_artefact.card[i].style.color = <span style="font-style: italic;">"white"</span>;
  }
  bubble_artefact.counter = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.minimum = 0;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">""</span>;
  document.getElementById(<span style="font-style: italic;">"textbox"</span>).value = <span style="font-style: italic;">""</span>;
  document.getElementById(<span style="font-style: italic;">"textbox1"</span>).value = <span style="font-style: italic;">""</span>;
  start_sort();
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Function Randomise</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Creates a randomised array of a defined size
</li>
<li>Places these random values inside DOM cards
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-randomise"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">randomise</span>()
{
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">classToFill</span> = document.getElementById(<span style="font-style: italic;">"cards"</span>);
    <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++) {
          bubble_artefact.num[i] = Math.floor(Math.random() * 90 + 10);
          bubble_artefact.copy_array[i] = bubble_artefact.num[i];
          bubble_artefact.copy_reset[i] = bubble_artefact.num[i];
          <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span> = document.createElement(<span style="font-style: italic;">"div"</span>);
          temp.className = <span style="font-style: italic;">"card"</span>;
          temp.innerHTML = bubble_artefact.num[i];
          temp.style.fontStyle = <span style="font-style: italic;">"normal"</span>;
          temp.style.color = <span style="font-style: italic;">"white"</span>;
          classToFill.appendChild(temp);
          <span style="font-weight: bold;">if</span>((i+1)%12 == 0)classToFill.appendChild(document.createElement(<span style="font-style: italic;">"br"</span>));
      }
  bubble_artefact.flag=0;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Function compare</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Compares two given numbers given as input to it
</li>
<li>Highlights numbers that are under consideration by changing their background colour
</li>
<li>Returns True if the swap has to be performed
</li>
<li>Return False otherwise
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-compare"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">compare</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.comparisons++;
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">n</span> = 0; n &lt; bubble_artefact.numOfCards; n++)
  {
    <span style="font-weight: bold;">if</span>(n == i || n == j)
    {
      <span style="font-weight: bold;">if</span>(bubble_artefact.card[n].style.backgroundColor != <span style="font-style: italic;">"grey"</span> || !bubble_artefact.flag)
       bubble_artefact.card[n].style.backgroundColor = <span style="font-style: italic;">"#a4c652"</span>;
    }<span style="font-weight: bold;">else</span>
    { 
      <span style="font-weight: bold;">if</span>(bubble_artefact.card[n].style.backgroundColor != <span style="font-style: italic;">"grey"</span> &amp;&amp; !bubble_artefact.flag)
      bubble_artefact.card[n].style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>; 
    }
  }
  <span style="font-weight: bold;">if</span>(eval(bubble_artefact.card[j].innerHTML) &lt; eval(bubble_artefact.card[i].innerHTML))
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">true</span>;
  <span style="font-weight: bold;">else</span>
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">false</span>;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Function Swap</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Swaps the two elements whose indices are given as input
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-swap"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">swap</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.swaps++;
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span>;
  temp = eval(bubble_artefact.card[j].innerHTML);
  bubble_artefact.card[j].innerHTML = eval(bubble_artefact.card[i].innerHTML);
  bubble_artefact.card[i].innerHTML = temp;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Function Opti_Bubble</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Main driving function for this sorting algorithm
</li>
<li>Updates the values of iterator1 and iterator2 and checks for termination conditions
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-optibubble"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">opti_bubble</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1&gt;=bubble_artefact.end &amp;&amp; !bubble_artefact.finished){
    clearInterval(bubble_artefact.interval); bubble_artefact.interval = 0;
    bubble_artefact.counter++;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Iterations completed: "</span> + bubble_artefact.counter;
  }

  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1 &lt; bubble_artefact.end)
  {
    bubble_artefact.iterator1++;
    bubble_artefact.iterator2++;
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.iterator1 = 0;
    bubble_artefact.iterator2 = 1;  
  }
};
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Function next step</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Performs operations based on a given action
</li>
<li>Highlights required elements
</li>
<li>Begins a new iteration at the end of a new one (until termination)
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-next-step"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">next_step</span>()
{
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Iterations completed: "</span> + bubble_artefact.counter;
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval == 0)
  {
    bubble_artefact.interval = setInterval(next_step, 110);
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  }
  <span style="font-weight: bold;">if</span>(bubble_artefact.action == 1)
  {
    <span style="font-weight: bold;">if</span>(compare(bubble_artefact.iterator1, bubble_artefact.iterator2))
        bubble_artefact.action = -1;
    <span style="font-weight: bold;">else</span>
        window[bubble_artefact.fn_name]();
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.action = 1;
    <span style="font-weight: bold;">if</span>(bubble_artefact.fn_name == <span style="font-style: italic;">"opti_bubble"</span>)
        swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
    bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    window[bubble_artefact.fn_name]();
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Function makeQuestion</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Function generates a random number and chooses between which question to display.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-make-question"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">makeQuestion</span>(){
  bubble_artefact.rand_num = Math.floor(Math.random() * 6) + 2;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==4 || bubble_artefact.rand_num==5 || bubble_artefact.rand_num==6 || bubble_artefact.rand_num==7 || bubble_artefact.rand_num==8 || bubble_artefact.rand_num==9)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt; Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration)&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==2)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt;Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"nd largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration)&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==3)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt;Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"rd largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration).&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  bubble_artefact.copy_array.sort();
  bubble_artefact.answer1 = bubble_artefact.copy_array[bubble_artefact.numOfCards-1] - bubble_artefact.copy_array[bubble_artefact.numOfCards-bubble_artefact.rand_num];
  bubble_artefact.answer2 = bubble_artefact.rand_num;
};
</pre>
</div>
</div>

<div id="outline-container-sec-10-1" class="outline-3">
<h3 id="sec-10-1"><span class="section-number-3">10.1</span> Function CheckAnswer</h3>
<div class="outline-text-3" id="text-10-1">
<ul class="org-ul">
<li>Function checks the correctness of user's answer when user clicks on the submit button.
</li>
<li>Artfact displays CORRECT if answer matches the correct answer
</li>
<li>Artefact displays INCORRECT if either of the two fields entered is incorrect.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-check-answer"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">checkAnswer</span>(){
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">text1</span>;
    <span style="font-weight: bold;">try</span>{
    text1 = document.getElementById(<span style="font-style: italic;">"textbox"</span>).value;
    } <span style="font-weight: bold;">catch</span>(err){
      console.log(<span style="font-style: italic;">"There is some problem with text input: "</span>, err);
    }
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">text2</span>;
    <span style="font-weight: bold;">try</span>{
      text2 = document.getElementById(<span style="font-style: italic;">"textbox1"</span>).value;
    } <span style="font-weight: bold;">catch</span>(err){
      console.log(<span style="font-style: italic;">"There is some problem with text input: "</span>, err);
    }
  <span style="font-weight: bold;">if</span>(text1 == <span style="font-style: italic;">""</span> || text2 == <span style="font-style: italic;">""</span>)
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Please enter valid values"</span>;
  <span style="font-weight: bold;">else</span> <span style="font-weight: bold;">if</span>(text1 &gt; 100 || text2 &gt; 100)
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Please enter valid values"</span>;
  <span style="font-weight: bold;">else</span> <span style="font-weight: bold;">if</span>(text1 == bubble_artefact.answer1 &amp;&amp; text2 == bubble_artefact.answer2){
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"CORRECT ANSWER"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"submit"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"reset"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;

    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"submit"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"reset"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
  <span style="font-weight: bold;">else</span>{
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"WRONG ANSWER"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Function Start sort</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Called when Start is clicked on the webpage
</li>
<li>Starts the sorting regime
</li>
<li>Initializes variables that are going to be used
</li>
<li>Calls the required function based on the sorting algorithm
</li>
<li>Set the interval by calling change_interval
</li>
</ul>

<div class="org-src-container">

<pre class="src src-js" id="ex-start-sort"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">start_sort</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval != 0) { clearInterval(bubble_artefact.interval); bubble_artefact.interval = 0; }
  document.getElementById(<span style="font-style: italic;">"comment-box-smaller"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  bubble_artefact.action = 1;
  bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  bubble_artefact.comparisons = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.fn_name = <span style="font-style: italic;">"opti_bubble"</span>;
 
  bubble_artefact.iterator1 = 0;
  bubble_artefact.iterator2 = 1;
  bubble_artefact.end = bubble_artefact.numOfCards-2;
  bubble_artefact.operation = <span style="font-style: italic;">"Swap"</span>;
  next_step();

  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() { next_step(); };
  
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval == 0)
    bubble_artefact.interval = setInterval(next_step, 110);
  <span style="font-weight: bold;">else</span>
  {
    clearInterval(bubble_artefact.interval);
    bubble_artefact.interval = 0;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
  }
};
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Function reload</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li>Used to reload the artefact when Reset button is clicked
</li>
</ul>
<div class="org-src-container">

<pre class="src src-js" id="ex-reload"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">reload</span>(){
  location.reload(<span style="font-weight: bold; text-decoration: underline;">true</span>);
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> Tangle</h2>
<div class="outline-text-2" id="text-13">
<div class="org-src-container">

<pre class="src src-js"><span style="font-weight: bold;">class</span> Bubble_sort{
  constructor(){
     <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator1 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.iterator2 = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.numOfCards = 36;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.action = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.fn_name = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.card;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.comparisons = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.swaps = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.operation = <span style="font-style: italic;">""</span>;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.interval = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.num = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_array = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.copy_reset = [];
    <span style="font-weight: bold; text-decoration: underline;">this</span>.flag = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.counter = 0;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.answer1;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.answer2;
    <span style="font-weight: bold; text-decoration: underline;">this</span>.rand_num;
  };
};
<span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">bubble_artefact</span> = <span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Bubble_sort</span>();

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">main_functions</span>()
{ 
  randomise();
  start_sort();
  makeQuestion();
  handlers();
};
document.body.onload = <span style="font-weight: bold;">function</span>() {main_functions();}
  <span style="font-weight: bold;">function</span> <span style="font-weight: bold;">handlers</span>(){
  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() {next_step();};
  document.getElementById(<span style="font-style: italic;">"reset"</span>).onclick = <span style="font-weight: bold;">function</span>() {clickedReset();};
  document.getElementById(<span style="font-style: italic;">"submit"</span>).onclick = <span style="font-weight: bold;">function</span>() {checkAnswer();};
  document.getElementById(<span style="font-style: italic;">"new_question"</span>).onclick = <span style="font-weight: bold;">function</span>() {reload();};
  };
<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">clickedReset</span>()
{ 
  <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0 ; i &lt; bubble_artefact.numOfCards ; i++ )
    bubble_artefact.num[i] = bubble_artefact.copy_reset[i];
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0 ; i &lt; bubble_artefact.numOfCards ; i++ )
  {
    bubble_artefact.card[i].innerHTML = bubble_artefact.num[i];
    bubble_artefact.card[i].style.fontStyle = <span style="font-style: italic;">"normal"</span>;
    bubble_artefact.card[i].style.color = <span style="font-style: italic;">"white"</span>;
  }
  bubble_artefact.counter = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.minimum = 0;
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">""</span>;
  document.getElementById(<span style="font-style: italic;">"textbox"</span>).value = <span style="font-style: italic;">""</span>;
  document.getElementById(<span style="font-style: italic;">"textbox1"</span>).value = <span style="font-style: italic;">""</span>;
  start_sort();
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">randomise</span>()
{
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">classToFill</span> = document.getElementById(<span style="font-style: italic;">"cards"</span>);
    <span style="font-weight: bold;">for</span> (<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">i</span> = 0; i &lt; bubble_artefact.numOfCards; i++) {
          bubble_artefact.num[i] = Math.floor(Math.random() * 90 + 10);
          bubble_artefact.copy_array[i] = bubble_artefact.num[i];
          bubble_artefact.copy_reset[i] = bubble_artefact.num[i];
          <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span> = document.createElement(<span style="font-style: italic;">"div"</span>);
          temp.className = <span style="font-style: italic;">"card"</span>;
          temp.innerHTML = bubble_artefact.num[i];
          temp.style.fontStyle = <span style="font-style: italic;">"normal"</span>;
          temp.style.color = <span style="font-style: italic;">"white"</span>;
          classToFill.appendChild(temp);
          <span style="font-weight: bold;">if</span>((i+1)%12 == 0)classToFill.appendChild(document.createElement(<span style="font-style: italic;">"br"</span>));
      }
  bubble_artefact.flag=0;
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">compare</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.comparisons++;
  <span style="font-weight: bold;">for</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">n</span> = 0; n &lt; bubble_artefact.numOfCards; n++)
  {
    <span style="font-weight: bold;">if</span>(n == i || n == j)
    {
      <span style="font-weight: bold;">if</span>(bubble_artefact.card[n].style.backgroundColor != <span style="font-style: italic;">"grey"</span> || !bubble_artefact.flag)
       bubble_artefact.card[n].style.backgroundColor = <span style="font-style: italic;">"#a4c652"</span>;
    }<span style="font-weight: bold;">else</span>
    { 
      <span style="font-weight: bold;">if</span>(bubble_artefact.card[n].style.backgroundColor != <span style="font-style: italic;">"grey"</span> &amp;&amp; !bubble_artefact.flag)
      bubble_artefact.card[n].style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>; 
    }
  }
  <span style="font-weight: bold;">if</span>(eval(bubble_artefact.card[j].innerHTML) &lt; eval(bubble_artefact.card[i].innerHTML))
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">true</span>;
  <span style="font-weight: bold;">else</span>
    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">false</span>;
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">swap</span>(<span style="font-weight: bold; font-style: italic;">i</span>, <span style="font-weight: bold; font-style: italic;">j</span>)
{
  bubble_artefact.swaps++;
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">temp</span>;
  temp = eval(bubble_artefact.card[j].innerHTML);
  bubble_artefact.card[j].innerHTML = eval(bubble_artefact.card[i].innerHTML);
  bubble_artefact.card[i].innerHTML = temp;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">opti_bubble</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1&gt;=bubble_artefact.end &amp;&amp; !bubble_artefact.finished){
    clearInterval(bubble_artefact.interval); bubble_artefact.interval = 0;
    bubble_artefact.counter++;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Iterations completed: "</span> + bubble_artefact.counter;
  }

  <span style="font-weight: bold;">if</span>(bubble_artefact.iterator1 &lt; bubble_artefact.end)
  {
    bubble_artefact.iterator1++;
    bubble_artefact.iterator2++;
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.iterator1 = 0;
    bubble_artefact.iterator2 = 1;  
  }
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">next_step</span>()
{
  document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Iterations completed: "</span> + bubble_artefact.counter;
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval == 0)
  {
    bubble_artefact.interval = setInterval(next_step, 110);
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  }
  <span style="font-weight: bold;">if</span>(bubble_artefact.action == 1)
  {
    <span style="font-weight: bold;">if</span>(compare(bubble_artefact.iterator1, bubble_artefact.iterator2))
        bubble_artefact.action = -1;
    <span style="font-weight: bold;">else</span>
        window[bubble_artefact.fn_name]();
  }
  <span style="font-weight: bold;">else</span>
  {
    bubble_artefact.action = 1;
    <span style="font-weight: bold;">if</span>(bubble_artefact.fn_name == <span style="font-style: italic;">"opti_bubble"</span>)
        swap(bubble_artefact.iterator1, bubble_artefact.iterator2);
    bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">false</span>;
    window[bubble_artefact.fn_name]();
  }
};



<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">makeQuestion</span>(){
  bubble_artefact.rand_num = Math.floor(Math.random() * 6) + 2;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==4 || bubble_artefact.rand_num==5 || bubble_artefact.rand_num==6 || bubble_artefact.rand_num==7 || bubble_artefact.rand_num==8 || bubble_artefact.rand_num==9)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt; Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration)&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==2)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt;Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"nd largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration)&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  <span style="font-weight: bold;">if</span>(bubble_artefact.rand_num==3)
  document.getElementById(<span style="font-style: italic;">"question"</span>).innerHTML = <span style="font-style: italic;">"&lt;b&gt;Question :&lt;/b&gt;Find the difference between the largest and the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"rd largest elements from the following array. Report the difference and the number of iterations you need to run in order to &lt;b&gt;determine&lt;/b&gt; the "</span>+bubble_artefact.rand_num+<span style="font-style: italic;">"th largest element required to get to the answer.&lt;br&gt;(Hint: Remember the observations we made for each iteration).&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>;
  bubble_artefact.copy_array.sort();
  bubble_artefact.answer1 = bubble_artefact.copy_array[bubble_artefact.numOfCards-1] - bubble_artefact.copy_array[bubble_artefact.numOfCards-bubble_artefact.rand_num];
  bubble_artefact.answer2 = bubble_artefact.rand_num;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">checkAnswer</span>(){
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">text1</span>;
    <span style="font-weight: bold;">try</span>{
    text1 = document.getElementById(<span style="font-style: italic;">"textbox"</span>).value;
    } <span style="font-weight: bold;">catch</span>(err){
      console.log(<span style="font-style: italic;">"There is some problem with text input: "</span>, err);
    }
  <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">text2</span>;
    <span style="font-weight: bold;">try</span>{
      text2 = document.getElementById(<span style="font-style: italic;">"textbox1"</span>).value;
    } <span style="font-weight: bold;">catch</span>(err){
      console.log(<span style="font-style: italic;">"There is some problem with text input: "</span>, err);
    }
  <span style="font-weight: bold;">if</span>(text1 == <span style="font-style: italic;">""</span> || text2 == <span style="font-style: italic;">""</span>)
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Please enter valid values"</span>;
  <span style="font-weight: bold;">else</span> <span style="font-weight: bold;">if</span>(text1 &gt; 100 || text2 &gt; 100)
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"Please enter valid values"</span>;
  <span style="font-weight: bold;">else</span> <span style="font-weight: bold;">if</span>(text1 == bubble_artefact.answer1 &amp;&amp; text2 == bubble_artefact.answer2){
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"CORRECT ANSWER"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"submit"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"reset"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;

    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"submit"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
    document.getElementById(<span style="font-style: italic;">"reset"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
  <span style="font-weight: bold;">else</span>{
    document.getElementById(<span style="font-style: italic;">"ins"</span>).innerHTML = <span style="font-style: italic;">"WRONG ANSWER"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">true</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"grey"</span>;
  }
};


<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">start_sort</span>()
{
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval != 0) { clearInterval(bubble_artefact.interval); bubble_artefact.interval = 0; }
  document.getElementById(<span style="font-style: italic;">"comment-box-smaller"</span>).style.visibility = <span style="font-style: italic;">"visible"</span>;
  bubble_artefact.card = document.querySelectorAll(<span style="font-style: italic;">'.card'</span>);
  bubble_artefact.action = 1;
  bubble_artefact.finished = <span style="font-weight: bold; text-decoration: underline;">true</span>;
  bubble_artefact.comparisons = 0;
  bubble_artefact.swaps = 0;
  bubble_artefact.fn_name = <span style="font-style: italic;">"opti_bubble"</span>;
 
  bubble_artefact.iterator1 = 0;
  bubble_artefact.iterator2 = 1;
  bubble_artefact.end = bubble_artefact.numOfCards-2;
  bubble_artefact.operation = <span style="font-style: italic;">"Swap"</span>;
  next_step();

  document.getElementById(<span style="font-style: italic;">"next"</span>).onclick = <span style="font-weight: bold;">function</span>() { next_step(); };
  
  <span style="font-weight: bold;">if</span>(bubble_artefact.interval == 0)
    bubble_artefact.interval = setInterval(next_step, 110);
  <span style="font-weight: bold;">else</span>
  {
    clearInterval(bubble_artefact.interval);
    bubble_artefact.interval = 0;
    document.getElementById(<span style="font-style: italic;">"next"</span>).style.backgroundColor = <span style="font-style: italic;">"#288ec8"</span>;
    document.getElementById(<span style="font-style: italic;">"next"</span>).disabled = <span style="font-weight: bold; text-decoration: underline;">false</span>;
  }
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">reload</span>(){
  location.reload(<span style="font-weight: bold; text-decoration: underline;">true</span>);
};
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
