<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Realization Catalog</title>
<!-- 2020-02-14 Fri 10:51 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../../style/css/worg-style.css" />
<link rel="stylesheet" type="text/css" href="../../style/css/override.css" />
<link rel="icon" type="image/png" href="../../style/img/favicon/popl.png" />
<script type="text/javascript" src="../../style/js/org-info.js">
/**
 *
 * @source: ../../style/js/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in ../../style/js/org-info.js.
 *
 * Copyright (C) 2012-2013 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in ../../style/js/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "1");
org_html_manager.set("LINK_HOME", "../../index.html");
org_html_manager.set("LINK_UP", "../index.html");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="../index.html"> UP </a>
 |
 <a accesskey="H" href="../../index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Realization Catalog</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Realization Catalog</a></li>
<li><a href="#sec-3">3. Tangle</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This document captures the realization catalog of bubble sort
Experiment.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Realization Catalog</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-js" id="realization-catalog"><span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">realizationCatalog</span> = {
  <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">Image Aretfacts</span>
  <span style="font-style: italic;">"Swapping Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/swap.png"</span>
  },
  <span style="font-style: italic;">"Iteration Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/oneiteration.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Algorithm Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/bubble.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Technique Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/optimise1.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Termination Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/optimise2.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Stable Bubble Sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/stablebubble.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"50%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"75%"</span>
  },
  <span style="font-style: italic;">"Stable and Unstable sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/stable.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"20%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"40%"</span>
  },
  <span style="font-style: italic;">"Comparison Graph"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/comparison.png"</span>
  },
  <span style="font-style: italic;">"Sorting Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/sort.png"</span>
  },

  <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">HTML Artefacts</span>
  <span style="font-style: italic;">"Optimized Bubble Sort Demo"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to show the opti bubble sort algo"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_demo.html"</span>
  },
  <span style="font-style: italic;">"Bubble Sort Demo"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to show the split operation"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_demo.html"</span>
  },
  <span style="font-style: italic;">"Practice : Optimized Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_practice.html"</span>
  },
  <span style="font-style: italic;">"Exercise : Optimized Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to exercise opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_exercise.html"</span>
  },
  <span style="font-style: italic;">"Exercise : Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to exercise opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_ex.html"</span>
  },
  <span style="font-style: italic;">"Practice : Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_practice.html"</span>
  },
  <span style="font-style: italic;">"Demo : Bubble Sort Time Complexity"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_time.html"</span>
  },

  <span style="font-weight: bold; font-style: italic;">//</span><span style="font-weight: bold; font-style: italic;">Video Artefacts</span>
  <span style="font-style: italic;">"Introduction Video"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/1WHzXwp5l7g"</span>
  },
  <span style="font-style: italic;">"Bubble Sort Concept"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/ph-C6sUyzE4"</span>
  },
  <span style="font-style: italic;">"Algorithm Demonstration"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/aFjElrUB0Qw"</span>
  },
  <span style="font-style: italic;">"Optimized Bubble Sort Concept"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/8Z2yvFHNnbk"</span>
  },
  <span style="font-style: italic;">"Technique Example"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/UJvH3z_fw-4"</span>
  },
  <span style="font-style: italic;">"Analysis of Bubble Sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/4E6CIJgl42I"</span>
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Tangle</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<pre class="src src-javascript"><span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">realizationCatalog</span> = {
  <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">Image Aretfacts</span>
  <span style="font-style: italic;">"Swapping Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/swap.png"</span>
  },
  <span style="font-style: italic;">"Iteration Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/oneiteration.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Algorithm Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/bubble.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Technique Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/optimise1.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Termination Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/optimise2.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"30%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"60%"</span>
  },
  <span style="font-style: italic;">"Stable Bubble Sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/stablebubble.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"50%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"75%"</span>
  },
  <span style="font-style: italic;">"Stable and Unstable sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/stable.png"</span>,
    <span style="font-style: italic;">"height"</span>: <span style="font-style: italic;">"20%"</span>,
    <span style="font-style: italic;">"width"</span>: <span style="font-style: italic;">"40%"</span>
  },
  <span style="font-style: italic;">"Comparison Graph"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/comparison.png"</span>
  },
  <span style="font-style: italic;">"Sorting Visualization"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"Image"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/static/img/sort.png"</span>
  },

  <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">HTML Artefacts</span>
  <span style="font-style: italic;">"Optimized Bubble Sort Demo"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to show the opti bubble sort algo"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_demo.html"</span>
  },
  <span style="font-style: italic;">"Bubble Sort Demo"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to show the split operation"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_demo.html"</span>
  },
  <span style="font-style: italic;">"Practice : Optimized Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_practice.html"</span>
  },
  <span style="font-style: italic;">"Exercise : Optimized Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to exercise opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/optibubble_exercise.html"</span>
  },
  <span style="font-style: italic;">"Exercise : Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to exercise opti bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_ex.html"</span>
  },
  <span style="font-style: italic;">"Practice : Bubble Sort"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_practice.html"</span>
  },
  <span style="font-style: italic;">"Demo : Bubble Sort Time Complexity"</span>: {
    <span style="font-style: italic;">"reqs_satisfied"</span>: <span style="font-style: italic;">"Provides an artefact to practice bubble sort"</span>,
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"html"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"/build/code/runtime/html/bubble_time.html"</span>
  },

  <span style="font-weight: bold; font-style: italic;">//</span><span style="font-weight: bold; font-style: italic;">Video Artefacts</span>
  <span style="font-style: italic;">"Introduction Video"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/1WHzXwp5l7g"</span>
  },
  <span style="font-style: italic;">"Bubble Sort Concept"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/ph-C6sUyzE4"</span>
  },
  <span style="font-style: italic;">"Algorithm Demonstration"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/aFjElrUB0Qw"</span>
  },
  <span style="font-style: italic;">"Optimized Bubble Sort Concept"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/8Z2yvFHNnbk"</span>
  },
  <span style="font-style: italic;">"Technique Example"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/UJvH3z_fw-4"</span>
  },
  <span style="font-style: italic;">"Analysis of Bubble Sort"</span>: {
    <span style="font-style: italic;">"resource_type"</span>: <span style="font-style: italic;">"video"</span>,
    <span style="font-style: italic;">"url"</span>: <span style="font-style: italic;">"https://www.youtube.com/embed/4E6CIJgl42I"</span>
  }
};
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">[2018-11-29 Thu]</span></span></p>
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2020-02-14 Fri 10:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
